

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
# Generate a secure NEXTAUTH_SECRET using:
# openssl rand -base64 32
NEXTAUTH_SECRET
NEXTAUTH_URL=http://localhost:3000
MAINTENANCE_MODE=false
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/book-reseller?schema=public"

NODE_ENV = "development"

# Firebase
FIREBASE_RT_DATABASE_URL

# node -e "console.log(JSON.stringify(require('./firebase-adminsdk...json')))"
FIREBASE_SERVICE_ACCOUNT

NEXT_PUBLIC_FIREBASE_RT_DATABASE_URL
NEXT_PUBLIC_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID
NEXT_PUBLIC_MEASUREMENT_ID

# NODE_OPTIONS=--max-old-space-size=2048


